{
  "name":"SkyScheduler",
  "short_name":"SkyScheduler",
  "categories": ["social", "social networking", "productivity", "utilities"],
  "description": "Schedule your social media posts on Bluesky effortlessly!",
  "icons":[
    {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png", "purpose": "maskable"},
    {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "theme_color":"#80b3e0",
  "orientation": "portrait",
  "lang": "en",
  "scope": "https://skyscheduler.work",
  "start_url": "/",
  "background_color":"#3c5479",
  "display":"standalone"
}